{% extends "nav.html" %}

{% block head %}
<head>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="icon" type="image/png" href="../static/img/LogoIcon.png"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
{% endblock %}

{% block nav %} 
{{super()}}
{% endblock %}

{% block content %}
<!-- source: https://codepen.io/Joshuasm32/pen/ILJHp -->
<div class="cover">


  <div class="profile">
     <img class="avatar" src="../static/img/incognito.png" alt="profile face" />
    <span id="change-pic"> Change </span>
  </div>
  <div class="username">@pegolegoeggo <br>
  		<div id="classYear"> Class of 2021</div>
  </div>

    <div id="edit-pic-form" style="width: 200px;height: 200px;display:none;background-color:grey;text-align: center;z-index: 1000;margin-left: 45%;position:fixed;padding-top: 2%">
    Pretend this is a form blah blah blah 
  </div>

  

  <div class="myRoom">
  	<div class="title"> My Rooms </div>
  	<div class= "clearFloat" >
		<div class= "content" id="my-rooms">
			<div class="row">
				{% for room in my_rooms %}
					<div class="column">
            <span style="text-align:right;"> 
              <form class="delete-review-button" action="{{url_for('deleteReview')}}" method=POST>
                <img src="{{url_for('static', filename='img/close-round-line.png')}}" style="width:25px; height:25px;">
                 <input type="hidden" name="rmID" value={{room.rmID}}>
              </form>
            </span>
              <br>
  				 		<a href="{{url_for('roomReview', rmID = room.rmID)}}"> {{ room.rmID }} </a>
  				 	</div>
  				{% endfor %}
				

			</div> <!-- end row -->
		</div> <!-- end content -->
		</div><!-- end clearFloat -->
  	</div> 

  <div class="starredRoom">
  	<div class="title"> Starred Rooms</div>
  	<div class= "clearFloat" >
		<div class= "content" id="starred-rooms">
			<div class="row">
				<div class="column">
					Room 1
				</div>

				<div class="column">
					Room 2
				</div>

				<div class="column">
					Room 3
				</div>

				<div class="column">
					Room 4
				</div>
			</div>
		</div> <!-- end content -->
  	</div> <!-- end clearFloat -->
  </div>

  <div class="description" style="display:none;">
   Welcome to my profile. I want to find a nice dorm room. <br>
   I sleep 24/7 so I need a very comfortable room. 
  </div>
  <div id="home"> <a href={{url_for("index")}}> Home </a></div>
  <div class="iconCredits">
  Icons made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> <br>
  <a href="https://icons8.com/icon/132/search">Search and Logout icon by Icons8</a>
 </div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

<script type='text/javascript'>
/* global $ */
var star_url = "{{url_for('star')}}"
/* global star_url */

$(".delete-review-button").click(function(event){
  var remove = confirm("Are you sure you want to delete? Your review for this room will also be deleted.");
  if (remove){
    //alert("removed");
    var form = $(".delete-review-button");
    form.submit();

  }
});
</script>

<script>
  $(".avatar").hover(
    function() {
      $("#change-pic").css("opacity", "1");
      $(".avatar").css("opacity", "0.3");
  }, 
  function() {
    $("#change-pic").css( "opacity", "0");
    $(".avatar").css("opacity", "1");
  });

  $("#change-pic").hover(
    function(){
      $(".avatar").css("opacity", "0.3");
      $("#change-pic").css("opacity", "1");
    }, 

    function(){
      $(".avatar").css("opacity", "1");
      $("#change-pic").css( "opacity", "0");
    });

  $(".avatar").click(function(){
      $("#edit-pic-form").css("display", "block");
  });

   $("#change-pic").click(function(){
      $("#edit-pic-form").css("display", "block");
  });

  $("#edit-pic-form").click(function(){
    $("#edit-pic-form").css("display", "none");
  });

</script>

  

</div>

<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  font-size: 40;
  color: black;
  overflow:scroll;
  padding-top: 8%
}


.avatar{
  width: 120px;
  height: 120px;
  left:50px;
  right:50px;
  margin-top: 50px;
  position:absolute;

}

#change-pic{
  opacity: 0;
  position: absolute;
  right: 50%;
  left: 8%;
  margin-top: 6%;
  color: #4563d9;
  transform: translate(-50%, -50%);
}

.username{
	left:200px;
	position:absolute;
	margin-top:75px;
	font-size:30px;
}
.iconCredits{
	text-align:center;
	bottom:0%;
	position:fixed;
	font-size:18;
	left:30%;
}
#home{
	text-align:left;
	position:absolute;
	font-size:20;
	padding-left:10px;
	top:10px;
}
#classYear{
	font-size: 16px;
    padding-top: 10px;
    text-align: left;
}

.myRoom{
	position:relative;
	top:30%;
	color:black;
}


.title{
  font-size:30px;
}

.starredRoom{
	position:relative;
	top:10%;
	color:black;
	padding-top:10%;
}

.clearFloat{
  width: 100%; 
  clear:both;
  padding-left: 10%;
}

.row{
  display:flex;
  flex-wrap: wrap;
}

.column{
  background-color: #FFF4CF;
  float: left;
  width: 12%;
  height: 150px;
  padding:5px;
  margin:5% 5% 5%;
  font-size: 16;
}


@keyframes pulse {
  0% {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.6);
    opacity: 1;
  }
  25% {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.6);
    opacity: 1;
    transform: translateY(-15px);
  }
  75% {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.6);
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.6);
    opacity: 1;
    transform: none;
  }
}

}
</style>

<!-- bootstrap stuff -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



{% endblock %}